src/pug/pages/index.pug
extends ../includes/layout.pug
include ../includes/components/header
include ../includes/components/characteristic
include ../includes/components/services
include ../includes/components/team
include ../includes/components/footer

block metatags
  -var title = "BODECOM | DATA SERVICE"
  -var description = "Controla y administra toda la información de tu organización en solo lugar"
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  div.wrapper
    +header("./images/logo.png", ["caracteristicas", "tutorial", "estructura", "contactos"])
    +characteristic([{"icon": "icon-bd", "title": "Normalización Base de Datos", "description": "Proceso de ETL mediante el cual se analiza y normaliza la información contenida  en archivos."},{"icon": "icon-apoyo", "title": "Apoyo Logístico", "description": "Disposición de equipo técnico profesional capacitado y con kit de trabajo con metodológias ágiles"},{"icon": "icon-compute", "title": "software", "description": "Disposición de un sistema de información robusto y escalable personalizado acordea las necesidades del proyecto."},{"icon": "icon-eye", "title": "Soporte Técnico", "description": "Personal de seguimiento,  monitoreo, coordinación y control de la plataforma."},{"icon": "icon-secure", "title": "Seguridad y  optimización", "description": "Trasnferencia de información con protocolos de seguridad informática para la protección de los contenidos."},{"icon": "icon-time", "title": "Informes en Tiempo Real", "description": "Visualización de contenido,  fácil acceso desde cualquier dispositivo"}])
    section.Services
      div.Services-item
        h1.Services-title servicios y tutoriales
        +services("Participantes", ["Participante 1", "Participante 2", "Participante 3"])
        +services("Gestión de Rutas", ["Gestor Ruta 1", "Gestor Ruta 2", "Gestor Ruta 3"])
        +services("Parametrización", ["Registrar actividades", "Listar actividades de seguimiento", "Registrar participantes a las actividades", "Registrar estudios de suelos y datps de segmentación", "Lista de seguimiento y estudio de suelos"])
        +services("Asignaciones", ["Individuales", "Organizacional", "Entrega Masiva"])
        +services("Matriz 1 a 1", ["Registrar actividades", "Listar actividades de seguimiento", "Registrar participantes a las actividades", "Estudios de suelos y de datos de segmentación", "Lista de seguimiento y estudio de suelos"])
        +services("Seguridad", ["Registrar actividades", "Listar actividades de seguimiento", "Registrar participantes a las actividades", "Estudios de suelos y de datos de segmentación", "Lista de seguimiento y estudio de suelos"])
        +services("Bodega", ["Ingreso", "Ingresos Varios", "Ingresos Registrados", "Productos Adicionales", "Stock", "Stock Adicional", "Proveedores"])
        +services("Matriz de comercialización", ["Matriz de comercializacion", "Registrar venta", "Registrar producto comercializado", "Registrar comprador", "Informes"])
        +services("Generales", ["Busqueda", "Filtros", "Exportación de datos", "Correos", "Parametrización"])
        +services("Actas", ["Individuales", "Organizacional", "Confirmar Acta"])
        +services("Informes", ["Graficador de informes", "Matriz financiera", "Novedades de inventario"])
        +services("Animales", ["Vaca", "Pollito", "Conejo"])
    section.Team
      div.Team-container
        div.Team-header
          h1.Team-header__title nuestro equipo de trabajo
          p.Team-header__subtitle Grafico organizacional creado co una biblioteca de Diagrama
        +team("Constanza Muñoz", "Dir. Administrativa", './images/team/constanza.png')
        +team("Henry Romero", "Gerencia", "./images/team/henry.png")
        +team("John Castro Lopez", "Desarrollador", "./images/team/john.png")
        +team("Diego F. Mendoza", "Supervisión General", "./images/team/diego.png")
        +team("Lilian Cifuentes", "Dirección Logistica", "./images/team/lilian.png")
        +team("Rumel Correa", "Diseñador Gráfico", "./images/team/rumel.png")
    +footer()

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="theme-color" content="#24234E"/><meta name="msapplication-TileColor" content="#24234E"/><meta name="msapplication-TileImage" content="./images/logo-bodecom.svg"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="apple-touch-startup-image" href="./images/logo-bodecom.svg"/><link rel="icon" type="image/x-icon" href="./favicon.ico"/><link rel="icon" type="image/png" href="./images/logo-bodecom.png"/><link rel="apple-touch-icon" href="./images/logo-bodecom.svg"/><title>BODECOM | DATA SERVICE</title><meta name="description" content="Controla y administra toda la información de tu organización en solo lugar"><meta name="application-name" content="BODECOM | DATA SERVICE"><link rel="stylesheet" href="./style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet"></head><body><div class="wrapper"><header class="Header"><figure class="Header__logo"><img class="Header__logo__img" src="./images/logo.png" alt="logo bodecom"/></figure><div class="Header-navmobile"><button class="Header-navmobile__btn" id="open-menu"><img src="./images/fonts/menu.svg"/></button></div><ul class="Header__navigation" id="menu"><li class="Header__navigation__item"><a class="Header__navigation__link" href="/caracteristicas">caracteristicas</a></li><li class="Header__navigation__item"><a class="Header__navigation__link" href="/tutorial">tutorial</a></li><li class="Header__navigation__item"><a class="Header__navigation__link" href="/estructura">estructura</a></li><li class="Header__navigation__item"><a class="Header__navigation__link" href="/contactos">contactos</a></li></ul></header><section class="Characteristic"><h1 class="Characteristic__title">caractetisticas</h1><article class="Characteristic-content"><div class="Characteristic-content__item"><i class="Characteristic-content__icon icon-bd"></i><p class="Characteristic-content__title">Normalización Base de Datos</p><p class="Characteristic-content__description">Proceso de ETL mediante el cual se analiza y normaliza la información contenida  en archivos.</p></div><div class="Characteristic-content__item"><i class="Characteristic-content__icon icon-apoyo"></i><p class="Characteristic-content__title">Apoyo Logístico</p><p class="Characteristic-content__description">Disposición de equipo técnico profesional capacitado y con kit de trabajo con metodológias ágiles</p></div><div class="Characteristic-content__item"><i class="Characteristic-content__icon icon-compute"></i><p class="Characteristic-content__title">software</p><p class="Characteristic-content__description">Disposición de un sistema de información robusto y escalable personalizado acordea las necesidades del proyecto.</p></div><div class="Characteristic-content__item"><i class="Characteristic-content__icon icon-eye"></i><p class="Characteristic-content__title">Soporte Técnico</p><p class="Characteristic-content__description">Personal de seguimiento,  monitoreo, coordinación y control de la plataforma.</p></div><div class="Characteristic-content__item"><i class="Characteristic-content__icon icon-secure"></i><p class="Characteristic-content__title">Seguridad y  optimización</p><p class="Characteristic-content__description">Trasnferencia de información con protocolos de seguridad informática para la protección de los contenidos.</p></div><div class="Characteristic-content__item"><i class="Characteristic-content__icon icon-time"></i><p class="Characteristic-content__title">Informes en Tiempo Real</p><p class="Characteristic-content__description">Visualización de contenido,  fácil acceso desde cualquier dispositivo</p></div></article></section><section class="Services"><div class="Services-item"><h1 class="Services-title">servicios y tutoriales</h1><article class="Services-content"><button class="Services-content__title" data-btn="Participantes" id="btnToggleService">Participantes</button><div class="Services-content_lists" data-content="Participantes" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Participante 1</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Participante 2</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Participante 3</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Gestión de Rutas" id="btnToggleService">Gestión de Rutas</button><div class="Services-content_lists" data-content="Gestión de Rutas" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Gestor Ruta 1</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Gestor Ruta 2</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Gestor Ruta 3</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Parametrización" id="btnToggleService">Parametrización</button><div class="Services-content_lists" data-content="Parametrización" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar actividades</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Listar actividades de seguimiento</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar participantes a las actividades</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar estudios de suelos y datps de segmentación</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Lista de seguimiento y estudio de suelos</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Asignaciones" id="btnToggleService">Asignaciones</button><div class="Services-content_lists" data-content="Asignaciones" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Individuales</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Organizacional</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Entrega Masiva</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Matriz 1 a 1" id="btnToggleService">Matriz 1 a 1</button><div class="Services-content_lists" data-content="Matriz 1 a 1" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar actividades</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Listar actividades de seguimiento</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar participantes a las actividades</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Estudios de suelos y de datos de segmentación</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Lista de seguimiento y estudio de suelos</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Seguridad" id="btnToggleService">Seguridad</button><div class="Services-content_lists" data-content="Seguridad" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar actividades</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Listar actividades de seguimiento</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar participantes a las actividades</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Estudios de suelos y de datos de segmentación</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Lista de seguimiento y estudio de suelos</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Bodega" id="btnToggleService">Bodega</button><div class="Services-content_lists" data-content="Bodega" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Ingreso</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Ingresos Varios</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Ingresos Registrados</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Productos Adicionales</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Stock</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Stock Adicional</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Proveedores</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Matriz de comercialización" id="btnToggleService">Matriz de comercialización</button><div class="Services-content_lists" data-content="Matriz de comercialización" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Matriz de comercializacion</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar venta</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar producto comercializado</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Registrar comprador</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Informes</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Generales" id="btnToggleService">Generales</button><div class="Services-content_lists" data-content="Generales" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Busqueda</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Filtros</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Exportación de datos</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Correos</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Parametrización</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Actas" id="btnToggleService">Actas</button><div class="Services-content_lists" data-content="Actas" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Individuales</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Organizacional</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Confirmar Acta</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Informes" id="btnToggleService">Informes</button><div class="Services-content_lists" data-content="Informes" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Graficador de informes</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Matriz financiera</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Novedades de inventario</a></li></div></article><article class="Services-content"><button class="Services-content__title" data-btn="Animales" id="btnToggleService">Animales</button><div class="Services-content_lists" data-content="Animales" id="blockListService"><li class="Services-content__item"><a class="Services-content__link" href="#">Vaca</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Pollito</a></li><li class="Services-content__item"><a class="Services-content__link" href="#">Conejo</a></li></div></article></div></section><section class="Team"><div class="Team-container"><div class="Team-header"><h1 class="Team-header__title">nuestro equipo de trabajo</h1><p class="Team-header__subtitle">Grafico organizacional creado co una biblioteca de Diagrama</p></div><div class="Team-item"><figure class="Team-item-figure"><img class="Team-item-figure__img" src="./images/team/constanza.png"/></figure><p class="Team-item__name">Constanza Muñoz</p><p class="Team-item__rol">Dir. Administrativa</p></div><div class="Team-item"><figure class="Team-item-figure"><img class="Team-item-figure__img" src="./images/team/henry.png"/></figure><p class="Team-item__name">Henry Romero</p><p class="Team-item__rol">Gerencia</p></div><div class="Team-item"><figure class="Team-item-figure"><img class="Team-item-figure__img" src="./images/team/john.png"/></figure><p class="Team-item__name">John Castro Lopez</p><p class="Team-item__rol">Desarrollador</p></div><div class="Team-item"><figure class="Team-item-figure"><img class="Team-item-figure__img" src="./images/team/diego.png"/></figure><p class="Team-item__name">Diego F. Mendoza</p><p class="Team-item__rol">Supervisión General</p></div><div class="Team-item"><figure class="Team-item-figure"><img class="Team-item-figure__img" src="./images/team/lilian.png"/></figure><p class="Team-item__name">Lilian Cifuentes</p><p class="Team-item__rol">Dirección Logistica</p></div><div class="Team-item"><figure class="Team-item-figure"><img class="Team-item-figure__img" src="./images/team/rumel.png"/></figure><p class="Team-item__name">Rumel Correa</p><p class="Team-item__rol">Diseñador Gráfico</p></div></div></section><footer class="Footer"><section class="Footer-header"><figure class="Footer-header__figure"><img class="Footer-header__figure-img" src="./images/logo.png"/></figure><div class="Footer-header__titleContent"><h1 class="Footer-header__titleContent__title">conoce todo sobre nuestros proyectos</h1></div></section><section class="container-default Footer-information"><div class="Footer-information__item Footer-information__house"><p class="Footer-information__house_text">Calle 5 Norte #9-15 Popayán - Cauca</p><p class="Footer-information__house_text">Tel: 8361069 Cel: 3136153296</p><p class="Footer-information__house_text">Create By: Comunix S.A.S</p></div><div class="Footer-information__item Footer-information__social-Nework"><p class="Footer-information__social-Nework_text">Ingrese a Nuestro sitio Web</p><p class="Footer-information__social-Nework_text">www.bodecom.co</p><a class="Footer-information__social-Nework_link Footer-icon__email" href="#"><span>info@comunix.com</span></a><a class="Footer-information__social-Nework_link Footer-icon__facebook" href="#"><span>/bodecom</span></a></div></section></footer></div><script src="./script.js"></script></body></html>
